{
  "name": "@osjs/gdrive-adapter",
  "version": "1.0.3",
  "description": "Google Drive VFS Adapter for OS.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-gdrive-adapter.git"
  },
  "keywords": [
    "osjs"
  ],
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/os-js/osjs-gdrive-adapter/issues"
  },
  "homepage": "https://github.com/os-js/osjs-gdrive-adapter#readme",
  "dependencies": {},
  "devDependencies": {
    "@osjs/eslint-config": "^1.0.0",
    "eslint": "^5.16.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 9
    },
    "extends": "@osjs/eslint-config"
  }
}
